<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;0,9..144,800;1,9..144,700&family=Hanken+Grotesk:wght@300&family=Montserrat:ital,wght@0,300;0,500;1,300;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Hanken+Grotesk:wght@300&family=Montserrat:ital,wght@1,300;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-size: 14px;
        background: hsl(30, 38%, 92%);
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .card {
        display: flex;
        flex-direction: row;
        justify-content: center;
        border-radius: 20px;
        width: 800px;
      }

      .image-container {
        order: 1;
      }

      .image-container img {
        width: 400px;
        height: 100%;
        border-radius: 20px 0px 0px 20px;
      }

      .feature-container {
        order: 2;
        padding: 50px;
      }
      .image-container > .mobile-image {
        width: 100%;
        border-radius: 0px;
      }
      @media screen and (max-width: 768px) {
        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border-radius: 10px;
          width: 80%;
          margin: auto;
          background-color: white;
          padding: 0;
        }
        .image-container img {
          width: 100%;
          height: 100%;
        }
        .image-container > .desktop-image {
          display: none; /* Masaüstü resmi gizle */
        }
        .image-container > .mobile-image {
          border-radius: 10px 10px 0px 0px;
        }

        .feature-container {
          order: 1;
        }
      }
      @media screen and (min-width: 769px) {
        .image-container > .mobile-image {
          display: none; /* Mobil resmi gizle */
        }
      }
      .parfum-title {
        font-family: "Fraunces", serif;
        text-align: left;
      }
      .parfum-content {
        font-size: 18px;
        padding: 3px;
        font-family: "Montserrat", sans-serif;
        margin-top: 30px;

        font-weight: 200;
      }
      .feature-container-title {
        font-family: "Montserrat", sans-serif;
        font-weight: 200;
      }
      .price {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-top: 20px;
      }
      .new-price {
        color: hsl(158, 36%, 37%);
        font-size: 35px;
      }
      .old-price {
        color: hsl(228, 12%, 48%);
        font-size: 20px;
        padding: 10px;
      }
      .button {
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        border-radius: 10px;
        margin-top: 30px;

        background: hsl(158, 36%, 37%);
      }
      a {
        text-decoration: none;
      }
      a > p {
        color: aliceblue;
        font-size: large;
        margin-top: 20px;
        margin-left: 5px;
      }
      svg {
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>Responsive Card</title>
      </head>
      <body>
        <div class="card">
          <div class="image-container">
            <img
              class="desktop-image"
              src="./images/image-product-desktop.jpg"
              alt="Resim"
            />
            <img
              class="mobile-image"
              src="./images/image-product-mobile.jpg"
              alt=""
            />
          </div>
          <div class="feature-container">
            <p class="feature-container-title">P E R F U M E</p>
            <h1 class="parfum-title">Gabrielle Essence Eau De Parfum</h1>
            <p class="parfum-content">
              A floral,solar and voluptuous interpretation composed by Oliver
              Polge, Perfumer-Creator for the House of CHANEL.
            </p>
            <div class="price">
              <div class="new-price"><p>$149.99</p></div>
              <div class="old-price">
                <p><s>$169.99</s></p>
              </div>
            </div>
            <div class="button">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-cart"
                viewBox="0 0 16 16"
              >
                <path
                  d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"
                />
              </svg>
              <a href="#"> <p>Add to Cart</p></a>
            </div>
          </div>
        </div>
      </body>
    </html>
  </body>
</html>
